┌──────────────────────────────────────────────────────────┐
│   PowerUp Portal -- macOS first-time setup               │
│   READ THIS FIRST. Do NOT double-click install.command   │
│   in Finder until you have done Step 1 below.            │
└──────────────────────────────────────────────────────────┘

macOS Sequoia (15) blocks unsigned scripts with a dialog
saying "Apple could not verify install.command". The only
buttons are "Done" and "Move to Bin" -- there is NO Open
button, and even System Settings -> Privacy & Security ->
"Open Anyway" does not always work for Sequoia.

The fix is one Terminal command. Don't fight Finder.



================================================================
Step 1.  Strip the macOS quarantine flag (one-time, 30 seconds)
================================================================

1. Open Terminal:
      Press   Cmd + Space
      Type    Terminal
      Hit     Enter

2. Copy this whole line:

      cd ~/Downloads/PowerUp-Portal-Mac && xattr -cr . && bash install.command

   (If you extracted the folder somewhere OTHER than Downloads,
   change the path. Easiest way: drag the PowerUp-Portal-Mac
   folder from Finder onto Terminal and it'll auto-fill the path.)

3. Paste it into Terminal and press Enter.

This single command does everything:
   * cd into the folder
   * xattr -cr strips macOS quarantine from every file
     (no more "Apple could not verify" dialogs)
   * bash install.command runs the setup script
     - Installs Python 3.11 from the bundled .pkg if needed
       (will prompt for your Mac password)
     - Creates a private Python environment in .venv/
     - Installs all dependencies
     - Removes quarantine from run-PowerUp-Portal.command
       so daily use needs ZERO Gatekeeper bypasses

Wait until you see "Setup complete!". Close the Terminal.



================================================================
Step 2.  Run the app (every time you want to use it)
================================================================

Just double-click   run-PowerUp-Portal.command   in Finder.

The PowerUp Portal window opens with 4 tabs:
   M1 Report  /  M2 Deck  /  M3 Deck  /  Agreement

NO Gatekeeper dialog will appear -- Step 1 already cleared it.



================================================================
Why this works
================================================================

When you download a file via Safari/Chrome/Firefox, macOS
attaches a "com.apple.quarantine" extended attribute to it.
Gatekeeper sees that attribute and blocks the file unless it
is signed by a registered Apple Developer (which costs $99/yr
and is overkill for an internal team tool).

`xattr -cr .` removes the attribute from every file in the
folder. With no quarantine flag, Gatekeeper does not check
the file at all -- it just opens.

Running install.command via `bash install.command` ALSO bypasses
Gatekeeper, because Bash itself is signed by Apple and treats
shell scripts as data, not as launchable code.



================================================================
If something still goes wrong
================================================================

"command not found: bash"
   --> Should never happen on macOS. Check if you're using zsh:
       `zsh install.command` works too.

"command not found: python3"
   --> The bundled installer didn't install Python.
       Double-click python-3.11.9-macos11.pkg manually,
       click through the installer, then re-run Step 1.

"Sudo prompt won't accept my password"
   --> Make sure you have admin rights on the Mac.

App opens but crashes
   --> A clear error dialog appears with the full traceback.
       Screenshot and share with Krutang.

Anything else
   --> Ping Krutang with a screenshot.
